<!DOCTYPE html>
<html lang="es-MX">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>

<style>
    body {
        font-family: Helvetica, Georgia, "Times New Roman";
        color: #D5D5DA;
        background-color: #1A1C2F }

    .topnav {
        height: 50px;
        width: 100%;
        background-color: #05256B;
        position: relative;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #1222B4;
        color: #FFFFFF;
    }

    .topnav a.active {
        background-color: #888888;
        color: #FFFFFF;
    }
    @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
            float: right;
            display: block;
        }
    }

    @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }
        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
    }
</style>

<body>

<div class="topnav" id="myTopnav">
    <a class="Inicio" href="#home">Inicio</a>
    <a href="Backend.html">Backend</a>
    <a href="Backoffice.html">Backoffice</a>
    <a href="Mobile.html">Mobile</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>

<div style="padding-left:16px">
    <h1>Seedyfiuba</h1>
    <h2>Grupo 3</h2>
    <p>Esta pagina contiene la documentacion referida al proyecto Seedyfiuba, desarrollado para la materia Taller de Programacion II en el primer cuatrimestre del 2021.</p>
    <p>En la barra de navegacion superior se pueden ver las distintas secciones disponibles</p>
</div>

<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>

</body>
</html>