<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
    body {
        font-family: Verdana, "Times New Roman";
        color: #416a59;
        background-color: #97BE88 }

    .titlePrin{
        text-align: center;
        color: #416a59;
        font-weight: bold;
    }

    .titleSec{
        text-align: center;
    }

    .text {
        text-align: center;
        color: #183a1d;
        font-size: medium;
        font-weight: bold;
    }

    .sidebar {
        padding-left: 580px;
        color: #183a1d;
    }

    .sidebutton{
        color: #183a1d;
    }

    .topnav {
        height: 50px;
        width: 100%;
        position: relative;
        padding-left: 500px;
    }

    .topnav a {
        float: left;
        color: #00536B;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        font-weight: bold;
    }

    .topnav a:hover {
        color: #39395f;
    }

    .topnav a.active {
        color: #f5eec2;
    }
    @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
            float: right;
            display: block;
        }
    }

    @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }
        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
    }
</style>

<body>

<div class="topnav" id="myTopnav">
    <a class="Inicio" href="../index.html">Inicio</a>
    <a href="../Backend/Backend.html">Backend</a>
    <a href="../Backoffice/Backoffice.html">Backoffice</a>
    <a href="../Mobile/Mobile.html">Mobile</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>

<div class="w3-sidebar w3-bar-block sidebar" style="width:25%;right:0" >
    <h1 class="w3-bar-item" style="padding-left: 20px">Microservicios</h1>
    <a href="Users.html" class="w3-bar-item w3-button sidebutton">Users</a>
    <a href="Projects.html" class="w3-bar-item w3-button sidebutton">Projects</a>
    <a href="Middle.html" class="w3-bar-item w3-button sidebutton">Middle</a>
    <a href="Smartcontracts.html" class="w3-bar-item w3-button sidebutton">Smartcontracts</a>
</div>

<div class="titlePrin" style="color: #183a1d">
    <h1>Smartcontracts </h1>
</div>

<div class="titleSec">
    <h2>Repositorio</h2>
</div>

<div class="text">
    <p>Para acceder al repositorio, click <a href="https://github.com/seedy-fiuba/smart-contracts-api">aquí</a></p>
</div>

<div class="titleSec">
    <h2>Instalación</h2>
</div>

<div class="text">
    <p>Para instalar el proyecto, seguir las siguientes <a href="https://github.com/seedy-fiuba/smart-contracts-api#installation">instrucciones</a></p>
</div>

<div class="titleSec">
    <h2>Deploy</h2>
</div>

<div class="text">
    <p>Para deployar, seguir las siguientes <a href="https://github.com/seedy-fiuba/smart-contracts-api#deployment">instrucciones</a></p>
</div>

<div class="titleSec">
    <h2>Correr proceso</h2>
</div>

<div class="text">
    <p>Para correr el proceso, seguir las siguientes <a href="https://github.com/seedy-fiuba/smart-contracts-api#start-process">instrucciones</a></p>
</div>

<div class="titleSec">
    <h2>Documentación sobre la API</h2>
</div>

<div class="text">
    <p>Para ver la documentación de la API y algunos ejemplos de uso, click <a href="https://github.com/seedy-fiuba/smart-contracts-api#available-endpoints">aquí</a></p>
</div>

<div class="titleSec">
    <h2>Otras funcionalidades</h2>
</div>

<div class="text">
    <p>Para ver qué otros comandos se pueden correr, click <a href="https://github.com/seedy-fiuba/smart-contracts-api#usage">aquí</a></p>
</div>

<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>

</body>
</html>