<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
    body {
        font-family: Verdana, "Times New Roman";
        color: #416a59;
        background-image: url("https://png.pngtree.com/thumb_back/fw800/background/20190221/ourmid/pngtree-ad-background-poster-h5-image_30945.jpg");
        background-color: #f5eec2 }

    .titlePrin{
        text-align: center;
        color: #416a59;
    }

    .titleSec{
        text-align: center;
    }

    .text {
        text-align: center;
        color: #416a59;
        font-size: medium;
        font-weight: bold;
    }

    .sidebar {
        padding-left: 580px;
        color: #183a1d;
    }

    .sidebutton{
        color: #183a1d;
    }

    .topnav {
        height: 50px;
        width: 100%;
        position: relative;
        padding-left: 500px;
    }

    .topnav a {
        float: left;
        color: #00536B;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        font-weight: bold;
    }

    .topnav a:hover {
        color: #39395f;
    }

    .topnav a.active {
        color: #f5eec2;
    }
    @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
            float: right;
            display: block;
        }
    }

    @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }
        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
    }
</style>

<body>

<div class="topnav" id="myTopnav">
    <a class="Inicio" href="../index.html">Inicio</a>
    <a href="../Backend/Backend.html">Backend</a>
    <a href="../Principal/Backoffice.html">Backoffice</a>
    <a href="../Mobile/Mobile.html">Mobile</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>

<div class="w3-sidebar w3-bar-block sidebar" style="width:25%;right:0" >
    <h1 class="w3-bar-item">Microservicios</h1>
    <a href="Users.html" class="w3-bar-item w3-button sidebutton">Users</a>
    <a href="Projects.html" class="w3-bar-item w3-button sidebutton">Projects</a>
    <a href="Middle.html" class="w3-bar-item w3-button sidebutton">Middle</a>
    <a href="Smartcontracts.html" class="w3-bar-item w3-button sidebutton">Smartcontracts</a>
</div>

<div class="titlePrin">
    <h1>Users</h1>
</div>

<div class="titleSec">
    <h2>Repositorio</h2>
</div>

<div class="titleSec">
    <p>Para acceder al repositorio, click <a href="https://github.com/seedyfiuba/users-api">aquí</a></p>
</div>

<div class="titleSec">
    <h2>Local</h2>
</div>

<div class="text">
    <p>Para correr de forma local, seguir las siguientes <a href="https://github.com/seedyfiuba/users-api/blob/develop/README.md#how-to-run-locally">instrucciones</a></p>
</div>

<div class="titleSec">
    <h2>Deploy</h2>
</div>

<div class="text">
    <p>Para deployar a Heroku, seguir las siguientes <a href="https://github.com/seedyfiuba/users-api/blob/develop/README.md#how-to-deploy-docker-image-to-heroku">instrucciones</a></p>
</div>

<div class="titleSec">
    <h2>Documentación sobre la API</h2>
</div>

<div class="titleSec">
    <p>Para acceder a la documentación de la API, click </p>
</div>

<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>

</body>
</html>