<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
    body {
        font-family: Verdana, "Times New Roman";
        color: #416a59;
        background-image: url("https://png.pngtree.com/thumb_back/fw800/background/20190221/ourmid/pngtree-ad-background-poster-h5-image_30945.jpg");
        background-color: #f5eec2 }

    .titlePrin{
        text-align: center;
        color: #416a59;
        font-weight: bold;
    }

    .titleSec{
        text-align: center;
    }

    .text {
        text-align: center;
        color: #183a1d;
        font-size: medium;
    }

    .topnav {
        height: 50px;
        width: 100%;
        position: relative;
        padding-left: 500px;
    }

    .topnav a {
        float: left;
        color: #00536B;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        font-weight: bold;
    }

    .topnav a:hover {
        color: #39395f;
    }

    .topnav a.active {
        color: #f5eec2;
    }
    @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
            float: right;
            display: block;
        }
    }

    @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }
        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
    }
    .vertical-menu {
        text-align: center;
        width: 200px;
        padding-left: 600px;
    }

    .vertical-menu a {
        background-color: #416a59;
        color: antiquewhite;
        display: block;
        padding: 12px;
        text-decoration: none;
    }

    .vertical-menu a:hover {
        background-color: #ccc;
    }

    .vertical-menu a.active {
        background-color: #04AA6D;
        color: white;
    }
</style>

<body>

<div class="topnav" id="myTopnav">
    <a class="Inicio" href="../index.html">Inicio</a>
    <a href="../Backend/Backend.html">Backend</a>
    <a href="../Backoffice/Backoffice.html">Backoffice</a>
    <a href="../Mobile/Mobile.html">Mobile</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>

<div class="titlePrin">
    <h1>MOBILE</h1>
</div>

<div class="text">
    <p style="font-weight: bold">En esta sección se incluye la documentación referida a la aplicación mobile.</p>
</div>

<div class="titleSec">
    <h2>Pantallas comúnes a todo tipo de usuario</h2>
</div>

<div class="titleSec">
    <h2>Login</h2>
</div>

<div class="text">
    <p>Todo usuario debe poder registrarse o iniciar sesión</p>
    <img src="../Images/Mobile/loginMobile.jpg">
</div>

<div class="titleSec">
    <h2>Perfiles</h2>
</div>

<div class="text">
    <p>Todos los usuarios pueden visualizar los perfiles de otros usuarios.</p>
    <img src="../Images/Mobile/verPerfiles.jpg">
</div>

<div class="titleSec">
    <h2>Pantallas comúnes al patrocinador y al emprendedor</h2>
</div>

<div class="titleSec">
    <h2>Chat</h2>
</div>

<div class="text">
    <p>Tanto el emprendedor como el patrocinador pueden chatear con otros usuarios.</p>
    <img src="../Images/Mobile/chat.jpg">
</div>

<div class="titleSec">
    <h2>Chat</h2>
</div>

<div class="text">
    <p>Tanto el emprendedor como el patrocinador pueden tener como contactos otros usuarios.</p>
    <img src="../Images/Mobile/misContactos.jpg">
</div>

<div class="titleSec">
    <h2>Pantallas por tipo de usuario</h2>
</div>

<div class="vertical-menu">
    <a href="Emprendedor.html">Emprendedor</a>
    <a href="Patrocinador.html">Patrocinador</a>
    <a href="Veedor.html">Veedor</a>
</div>

<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>

</body>
</html>