<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
    body {
        font-family: Verdana, "Times New Roman";
        color: #416a59;
        background-color: #EAEC9C }

    .titlePrin{
        text-align: center;
        color: #416a59;
        font-weight: bold;
    }

    .titleSec{
        text-align: center;
    }

    .text {
        text-align: center;
        color: #183a1d;
        font-size: medium;
        font-weight: bold;
    }

    .sidebar {
        padding-left: 580px;
        color: #183a1d;
    }

    .sidebutton{
        color: #183a1d;
    }

    .topnav {
        height: 50px;
        width: 100%;
        position: relative;
        padding-left: 500px;
    }

    .topnav a {
        float: left;
        color: #00536B;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        font-weight: bold;
    }

    .topnav a:hover {
        color: #39395f;
    }

    .topnav a.active {
        color: #f5eec2;
    }
    @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
            float: right;
            display: block;
        }
    }

    @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }
        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
    }
</style>

<body>

<div class="topnav" id="myTopnav">
    <a class="Inicio" href="../index.html">Inicio</a>
    <a href="../Backend/Backend.html">Backend</a>
    <a href="../Backoffice/Backoffice.html">Backoffice</a>
    <a href="../Mobile/Mobile.html">Mobile</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>

<div class="w3-sidebar w3-bar-block sidebar" style="width:25%;right:0" >
    <h1 class="w3-bar-item" style="padding-left: 50px">Pantallas</h1>
    <a href="Emprendedor.html" class="w3-bar-item w3-button sidebutton">Emprendedor</a>
    <a href="Patrocinador.html" class="w3-bar-item w3-button sidebutton">Patrocinador</a>
    <a href="Veedor.html" class="w3-bar-item w3-button sidebutton">Veedor</a>
</div>

<div class="titlePrin" style="color: #183a1d">
    <h1>Veedor</h1>
</div>

<div class="titleSec">
    <h2>Veduría</h2>
</div>

<div class="text">
    <p>Siendo veedor, se nos puede invitar a un proyecto</p>
    <img src="../Images/Mobile/aceptarVeedoria.jpg">
</div>

<div class="text">
    <p>Si clickeamos en "aceptar" en la pantalla anterior, nos lleva al detalle del proyecto</p>
    <img src="../Images/Mobile/detalleProyectoAceptarVeduria.jpg">
</div>

<div class="text">
    <p>Si nos convence y clickeamos en "aceptar" en la pantalla anterior, nos lleva a una pantalla de confirmación</p>
    <img src="../Images/Mobile/detalleProyectoAceptarVeduria.jpg">
</div>

<div class="text">
    <p>Si clickeamos en "aceptar", nos lleva al detalle del proyecto</p>
    <img src="../Images/Mobile/confirmarVeduria.jpg">
</div>

<div class="titleSec">
    <h2>Etapa</h2>
</div>

<div class="text">
    <p>Siendo veedor, podemos aceptar etapas para que se libere el dinero de la misma al emprendedor</p>
    <img src="../Images/Mobile/confirmarEtapa.jpg">
</div>

<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>

</body>
</html>