<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
    body {
        font-family: Verdana, "Times New Roman";
        color: #416a59;
        background-image: url("https://png.pngtree.com/thumb_back/fw800/background/20190221/ourmid/pngtree-ad-background-poster-h5-image_30945.jpg");
        background-color: #f5eec2 }

    .titlePrin{
        text-align: center;
        color: #416a59;
        font-weight: bold;
    }

    .titleSec{
        text-align: center;
    }

    .text {
        text-align: center;
        color: #183a1d;
        font-size: medium;
        font-weight: bold;
    }

    .sidebar {
        padding-left: 580px;
        color: #183a1d;
    }

    .sidebutton{
        color: #183a1d;
    }

    .topnav {
        height: 50px;
        width: 100%;
        position: relative;
        padding-left: 500px;
    }

    .topnav a {
        float: left;
        color: #00536B;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        font-weight: bold;
    }

    .topnav a:hover {
        color: #39395f;
    }

    .topnav a.active {
        color: #f5eec2;
    }
    @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
            float: right;
            display: block;
        }
    }

    @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }
        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
    }
</style>

<body>

<div class="topnav" id="myTopnav">
    <a class="Inicio" href="../index.html">Inicio</a>
    <a href="../Backend/Backend.html">Backend</a>
    <a href="../Backoffice/Backoffice.html">Backoffice</a>
    <a href="../Mobile/Mobile.html">Mobile</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>

<div class="w3-sidebar w3-bar-block sidebar" style="width:25%;right:0" >
    <h1 class="w3-bar-item" style="padding-left: 60px">Menú</h1>
    <a href="Home.html" class="w3-bar-item w3-button sidebutton">Home</a>
    <a href="Users.html" class="w3-bar-item w3-button sidebutton">Users</a>
    <a href="Projects.html" class="w3-bar-item w3-button sidebutton">Projects</a>
    <a href="Servers.html" class="w3-bar-item w3-button sidebutton">Servers</a>
</div>

<div class="titlePrin">
    <h1>Home</h1>
</div>

<div class="titleSec">
    <h2>Menu de metricas</h2>
</div>

<div class="text">
    <p>En esta sección se pueden visualizar las metricas</p>
    <p>Se puede elegir entre las de los usuarios:</p>
    <img src="../Images/Backoffice/metricasUsers.png">
    <p>Proyectos:</p>
    <img src="../Images/Backoffice/metricasProyectos.png">
    <p>O las de las transacciones</p>
    <img src="../Images/Backoffice/metricasTransacciones.png">
</div>

<div class="titleSec">
    <h2>Users</h2>
</div>

<div class="text">
    <p>Si se elige la opcion Users, nos lleva a la siguiente pantalla</p>
    <img src="../Images/Backoffice/detalleMetricasUsers.png">
</div>

<div class="titleSec">
    <h2>Projects</h2>
</div>

<div class="text">
    <p>Si se elige la opcion Projects, nos lleva a la siguiente pantalla</p>
    <img src="../Images/Backoffice/detalleMetricasProyectos.png">
</div>

<div class="titleSec">
    <h2>Transactions</h2>
</div>

<div class="text">
    <p>Si se elige la opcion Transactions, nos lleva a la siguiente pantalla</p>
    <img src="../Images/Backoffice/detalleMetricasTransacciones.png">
</div>

<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>

</body>
</html>